VUE_APP_GET_PLAYLISTS=/playlists/getPlaylistsUser/:idUsuario
VUE_APP_CREATE_PLAYLIST=/playlists/createPlaylist
VUE_APP_GET_PLAYLIST_BY_ID=/playlists/getPlaylistForId/:idPlaylist
VUE_APP_GET_SONGS_PLAYLIST_BY_ID=/playlists/getSongsByIdPlaylist/:idPlaylist
VUE_APP_SERVER=http://localhost:8000

# VUE_APP_SERVER=https://spottifakeapi.tk/index.php